# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Email Provider
EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ses-smtp-user.20250520-223036
EMAIL_SERVER_PASSWORD=BOUIuAmF/FwGuJDur3kWNK8Fpfx5avRP74iyeV5u228M
EMAIL_FROM=noreply@mail.ngdegtm.com

# OAuth Providers 
GOOGLE_CLIENT_ID=346362309170-vtg6nr314lphojh7ifn155h8mkgp346d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_ID=your-apple-id
APPLE_SECRET=your-apple-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/a1c_estimator?schema=public"